<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<h1>Lisa Michael</h1>
<div>
    <a href="index.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">contact</a>
</div>


<body>
    <div><h2>About Me</h2></div>

    <img src="assets/images/lisa.jpg" width="100" height="200" alt="Its Me, Lisa">

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam luctus ullamcorper.
             Etiam vitae tincidunt ante. Proin tristique felis lobortis nisl aliquam congue ut nec metus. Duis enim ex, tincidunt at risus ac, posuere dignissim sem. Donec quis eros mattis, porta elit dapibus, imperdiet mauris. Ut tincidunt nulla in velit tincidunt pretium ac ac massa. Proin id nulla quis tortor dapibus euismod. Sed diam neque, semper eget ante id, rutrum tempor sapien. Aenean nec nisl at purus eleifend scelerisque. Aenean at feugiat risus, ut porttitor nisi.
             Vivamus sagittis posuere tortor, vel vulputate nulla suscipit quis. Donec tempus sed mi quis placerat. </p>
    </div>

    <footer>copyright</footer>
</body>

</html>